<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apoorva Karnwal - Technical Skills</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
            background-color: #eae7d7;
        }
        .heading{
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .sub-heading{
            font-size: 26px;
            font-weight: bold;
        }
        .skill {
            margin-bottom: 20px;
        }
        li{
            margin-bottom: 10px;
        }
        .content{
            margin-top: 80px;
            animation: fadeIn 1s ease-in-out forwards ;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
    
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="menu">
        <div class="sub-menu">
            <div class="left-menu">
                <a href="index.html">Apoorva Karnwal</a>
            </div>
            <div class="center-menu">
                <a href="about.html">About Me</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="skills.html">Skills</a>
                <a href="testimonials.html">Testimonials</a>
            </div>
        </div>
        <div class="right-menu">
            <a class="logo-link" href="https://github.com/apoorvakarnwal"><img class="logo-img" src="github-logo.png"></a>
            <a class="logo-link" href="https://www.linkedin.com/in/apoorva-karnwal/"><img class="logo-img" src="linked-inlogo.png"></a>
            <a class="resume" href="resume.html">Resume</a>
        </div>
    </div>
    <div class="content">
        <p class="heading">Technical Skills</p>
        <div class="skill">
            <p class="sub-heading">Programming Languages</p>
            <p>
                Proficient in several programming languages, including:
                <ul>
                    <li>JavaScript: Used for building interactive and dynamic web applications.</li>
                    <li>Python: Applied in various domains, from web development to data analysis and scripting.</li>
                    <li>Java: Proficient in Object Oriented principles associated with Java.</li>
                    <li>C/C++: Familiar with the Object Oriented principles associated with C and C++.</li>
                    <li>MatLab: Used for numerical computation, data analysis, and visualization.</li>
                </ul>
            </p>
        </div>
        <div class="skill">
            <p class="sub-heading">Web Development</p>
            <p>
                Extensive experience in front-end and back-end web development:
                <ul>
                    <li>HTML and JavaScript: Used to create responsive and visually appealing user interfaces.</li>
                    <li>CSS: Used CSS to add styles and design to make appealing user interfaces.</li>
                    <li>React.js: Familiar with the working as to develop dynamic and reusable user interface components.</li>
                </ul>
            </p>
        </div>
        <div class="skill">
            <p class="sub-heading">Database Management</p>
            <p>
                Familiar with the working with databases to store and retrieve data:
                <ul>
                    <li>MySQL: Used for relational database management.</li>
                    <li>MongoDB: Applied for NoSQL database problems.</li>
                </ul>
            </p>
        </div>
    </div>
</body>
</html>
