<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apoorva Karnwal - Technical Skills</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
            background-color: #eae7d7;
        }
        .heading{
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 40px;
        }
        
        p{
            text-align: justify;
        }
        .testimonial {
            margin-bottom: 40px;
        }
        .container{
            margin-top: 80px;
            padding-right: 40px;
            animation: fadeIn 1s ease-in-out forwards;
        }
        .author{
            font-weight: bold;
        }

        @keyframes fadeIn{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }

        }
    </style>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="menu">
        <div class="sub-menu">
            <div class="left-menu">
                <a href="index.html">Apoorva Karnwal</a>
            </div>
            
            <div class="center-menu">
                <a href="about.html">About Me</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="skills.html">Skills</a>
                <a href="testimonials.html">Testimonials</a>
            </div>
        </div>
        <div class="right-menu">
            <a class="logo-link" href="https://github.com/apoorvakarnwal"><img class="logo-img" src="github-logo.png"></a>
            <a class="logo-link" href="https://www.linkedin.com/in/apoorva-karnwal/"><img class="logo-img" src="linked-inlogo.png"></a>
            <a class="resume" href="resume.html">Resume</a>
        </div>
    </div>
    
    
    <div class="container">
        <p class="heading">Testimonials</p>
        <div class="testimonial">
            <p>
                "During their time at our school, Apoorva has demonstrated exceptional
                 leadership skills as the president of the student council. Her determination
                  ideas and proactive approach to handle situations greatly enriched the 
                  educational envirnment and left a lasting impact on their peers."
            </p>
            <p class="author">- Fr. Claudius, Principal</p>
        </div>
        <div class="testimonial">
            <p>"Apoorva is an exceptionally attentive student. She consistently engages 
                with course material and shows a genuine interest in learning. Her 
                focused approach contributes significantly to her academic success."
            </p>
            <p class="author">- Prof. Sangeetha, VIT Vellore</p>
        </div>

        <div class="testimonial">
            <p>"Apoorva Karnwal's creativity in web development is exceptional.
                Her innovative approach and attention to detail result in visually
                stunning and functional websites that captivate users."
            </p>
            <p class="author">- Anil Gupta, Web Development Instructor</p>
        </div>
        <div class="testimonial">
            <p>
                "In their capacity as the leader of our student group, Apoorva
                demonstrated exemplary leadership skills. Their strategic thinking and
                apt problem-solving abilities significantly
                contributed to the success of our group project."
            </p>
            <p class="author">- Ishita Singh, Team Member</p>
        </div>

    </div>
</body>
</html>
